<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Projects</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <body>
    <img src="https://thumbs.gfycat.com/AnnualHatefulAltiplanochinchillamouse-max-1mb.gif" alt="Welcome!" class="welcomePic">
    <h1 class="welcome">Welcome To Projects!!</h1>
    <p class="click"><b>Click the links below to navigate!</b></p>
    <div class="navigator">
      <a class="btn" href="CS-II/Projects/2021-2022_ISP.html">2021-2022 ISP</a>
      <a class="btn" href="CS-II/Projects/ISP/index.html">2022-2023 ISP</a>
      <a class="btn" href="CS-II/Projects/Optimal Sort.html">Optimal Sort</a>
      <a class="btn" href="CS-II/Projects/Business Plan/index.html">Business Plan</a>
    </div>
    <div class="linkclass">
      <a class="link" href="index.html"><b>Click Here To Get To Home</b></a>
    </div>
  </body>
</html>
